stages:
  - compile
  - test
  - publish

compile:
  stage: compile
  image: registry.gitlab.com/colinduquesnoy/mellowplayer-connect/build-images/light:3.1-bionic
  script:
    - nuke compile

test:
  stage: test
  image: registry.gitlab.com/colinduquesnoy/mellowplayer-connect/build-images/full:3.1-bionic
  script:
    - nuke test

.publish-template:
  stage: publish
  image: registry.gitlab.com/colinduquesnoy/mellowplayer-connect/build-images/light:3.1-bionic
  variables: 
    RUNTIME: ""
    ARCHIVE_COMMAND: ""
    ARCHIVE_EXTENSION: ""
    ARTIFACT: "mellowplayer-connect.$ARCHIVE_EXTENSION"
  script:
    - nuke publish --runtime $RUNTIME
    - cd publish/$RUNTIME
    - $ARCHIVE_COMMAND ../../${ARTIFACT} .
  artifacts:
    name: "publish-$RUNTIME"
    paths:
      - $ARTIFACT

publish-linux-x64:
  extends: .publish-template
  variables:
    RUNTIME: "linux-x64"
    ARCHIVE_COMMAND: "tar -zcvf"
    ARCHIVE_EXTENSION: "tar.gz"

publish-win-x64:
  extends: .publish-template
  variables:
    RUNTIME: "win-x64"
    ARCHIVE_COMMAND: "zip -r"
    ARCHIVE_EXTENSION: "zip"
