FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic

RUN dotnet tool install Nuke.GlobalTool --global
RUN ln -s /root/.dotnet/tools/nuke /usr/bin/nuke
RUN apt update
RUN apt -y install iputils-ping zip

# Install latest release of mellowplayer for Ubuntu 18.04
RUN sh -c "echo 'deb http://download.opensuse.org/repositories/home:/ColinDuquesnoy/xUbuntu_18.04/ /' > /etc/apt/sources.list.d/mellowplayer.list"
RUN wget -nv https://download.opensuse.org/repositories/home:ColinDuquesnoy/xUbuntu_18.04/Release.key -O Release.key
RUN apt-key add - < Release.key
RUN apt update
RUN apt -y install mellowplayer